$black: rgb(0,0,0)
$main-yellow: rgb(250,210,0)
$white: rgb(255,255,255)
$gray: rgb(170,170,170)
$dark-gray: rgb(120,120,120)
$beige: rgb(218,205,186)
$dark-beige: rgb(196,172,138)

@mixin media-w1024
    @media (max-width: 1024px)
        @content
   