html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block
body 
	line-height: 1
	background: rgb(218,205,186)
	background-repeat: no-repeat
	height: 100%
ol, ul 
	list-style: none
blockquote, q
	quotes: none
blockquote:before, blockquote:after,
q:before, q:after
	content: ''
	content: none
table 
	border-collapse: collapse
	border-spacing: 0
img
    max-width: 100%
    height: auto
*, *:before,*:after
	box-sizing: border-box
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
html
	font-family: Roboto, 'Noto Sans TC', sans-serif
	font-size: 15px
	min-height: 100%
a, button, input[type=submit]
    transition: 0.2s ease-in-out
a:hover, button:hover, input[type=submit]:hover
	cursor: pointer
button
	background: $beige
	padding: 5px 12px
	border: none
	border-radius: 3px
	&:hover
		background: $dark-beige
		color: rgb(255,255,255)
input[type="text"], input[type="email"], input[type="password"], textarea
	font-size: 14px
	padding: 5px 10px
	border: 1px solid rgb(0,0,0)
	border-radius: 3px
	&:focus
		outline: none
		box-shadow: 0 0 0 3px rgba($gray, 0.3)